{
    "experiment_folders":["reads"],
    "reference_path":"Y:/share/710000-CEITEC/713000-cmm/713016-bioit/base/workspace/lucka/nanopore_workflows/references",
    "basecaller_location":"/mnt/ssd/ssd_1/resources/guppy/ont-guppy-cpu/bin/guppy_basecaller", 
    "flowcell":"FLO-MIN106", 
    //None, prom, mk1c,
    "kit":"SQK-LSK108",
    // TODO add option to copy fastq files from online basecalling,
    // TODO add script to download cpu vs gpu version of guppy,
}

